<!doctype html>
<html>
<head>
<style>
body{

}
nav{
   width:100%;
   background:black;
   overflow:auto;
}
u1 {
   padding:0;
   margin:0 0 0 150px;
   list-style:none;
}
.centerImage
{
 text-align:center;
 display:block;
}
nav a{
     width:100px;
     display:block;
     padding:20px 15px;
     text-decoration:none;
     font-family:Arial;
     color:#f2f2f2;
     text-align:center;
}
nav a:hover {
    background:purple;
    transition:0.5s;
    text-transform:uppercase;	
}
.image3 {
  position: absolute;
  left: 40%;
  top: 20%;
  border: 1px solid darkgray;
  box-shadow: 1px 2px 4px;
}
.image3:hover {
  box-shadow: 1px 3px 9px;
  color: #6c7ae0;



</style>
</head>
<body>
<h1 style="text-align:center;">INVENTIX</h1> 
<div class="image3">
      <img src="new 23.png" height="500" width="500" />
     </div>	 
<nav> 
	
   
    <ul>
	   
	    <li><a href ="#">HOME</a></li>
		<li><a href ="#">Recruitment</a></li>
		<li><a href ="#">Domain</a></li>
		<li><a href ="#">OB Members</a></li>
		<li><a href ="#">Members</a></li>
		<li><a href ="#">History</a></li>
	    <li><a href ="#">Event</a></li>
        <li><a href ="#">projects</a></li>
        <li><a href ="#">contacts</a></li>
        <li><a href ="#">About US</a></li>
	</ul>	

</nav>
</body>
</html>